<!-- 
    Author: Karo Gebo
    A webpage about cocktails
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Favorite Cocktail</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="bg">
            <h1>Your Favorite Cocktail</h1>
            <div class="panel">
                <p>
                    Looking for cocktail recipes everyone will love? From swanky Martinis to casual poolside refreshers,
                    these classic favorites are guaranteed to provide a fun and familiar feel to your next party.
                </p>
                <div class="panel">
                    <select name="cocktail" id="favorite-cocktail">
                        <option>What is your Favorite Cocktail?</option>
                    </select>
                </div>
                <!-- <input type="button" value="Let's Party" id="select-panel"> -->
            </div>
            <!-- <div class="panel">
                <img id="cocktail-image"></img>
            </div> -->
        </div>
    </body>
</html>
